# Metro

./: build.gradle  settings.gradle
SimpleWeatherModule/: build.gradle
SimpleWeatherModule/src/main/java/ir/roela/simpleweathermodule/: SimpleWeatherFragment.kt
SimpleWeatherModule/src/main/res/drawable/: fragment_weather_bg.xml
SimpleWeatherModule/src/main/res/layout/: dropdown_view.xml  simple_weather.xml
SimpleWeatherModule/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: necessary_phones.json  style.css  tehran_hospitals.json
app/src/main/assets/behesht_zahra/: behesht_zahra.html
app/src/main/assets/brt/: brt.html
app/src/main/assets/dubai/: dubai_metro.html
app/src/main/assets/iraq/: najaf_karbala.html
app/src/main/assets/isfahan/: isfahan_metro.html
app/src/main/assets/istanbul/: istanbul_metro.html
app/src/main/assets/kooh_tehran/: kooh_tehran.html
app/src/main/assets/metro/: metro.html
app/src/main/assets/metro_times/: metro_times.html
app/src/main/assets/tabriz/: tabriz_metro.html
app/src/main/assets/tehran_map/: tehran_map.html
app/src/main/assets/tehran_map/tehran_book_fair/: tehran_book_fair.html
app/src/main/assets/tehran_map/tehran_metro_brt_combined/: tehran_metro_brt_combined.html
app/src/main/java/ir/roela/bametro/: App.kt  ImageMapActivity.kt  MainActivity.kt  MapFragment.kt  MapType.kt  NeshanMapFragment.kt  ViewPagerAdapter.kt
app/src/main/java/ir/roela/bametro/fragment/: MapFragment.kt  PhonesFragment.kt
app/src/main/java/ir/roela/bametro/grid/: MainItemArray.kt  MainItemModel.kt  MainItemsGVAdapter.kt
app/src/main/java/ir/roela/bametro/neshan/: NeshanActivity.kt  NeshanMapFragment.kt
app/src/main/java/ir/roela/bametro/utils/: AppDialogHelper.kt  AsyncCall.java  Constants.kt  DataListener.java  MapType.kt  MyFirebaseMessagingService.kt  ViewPagerAdapter.kt  WelcomeText.kt
app/src/main/res/drawable/: bg.xml  cafe_bazaar_qrcode.xml  ic_landscape_24.xml  ic_launcher_foreground.xml  ic_map_24.xml  ic_phone.xml  mykey_qrcode.xml
app/src/main/res/layout/: about_us.xml  about_us_myket.xml  activity_image_map.xml  activity_main.xml  activity_main_grid.xml  fragment_image_map.xml  fragment_map.xml  fragment_neshan_map.xml  fragment_phones.xml  menu_card_item.xml  necessary_phone_card.xml
app/src/main/res/menu/: map_fragment_menu.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
