<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytWeather"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF09B1F"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:id="@+id/lyt_weather"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:baselineAligned="false"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/fragment_weather_bg"
            android:orientation="horizontal"
            android:padding="4dp">

            <ProgressBar
                android:id="@+id/progressBarWeather"
                style="@android:style/Widget.Holo.Light.ProgressBar.Large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="@string/degree"
                    android:textColor="#333"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/txtCityTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/etc"
                    style="@style/DegreeStyle"
                    android:includeFontPadding="true"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toLeftOf="@id/txt_degree" />

                <TextView
                    android:id="@+id/txt_weather_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/etc"
                    android:textColor="#333"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/imgWeatherState" />

                <ImageView
                    android:id="@+id/imgWeatherState"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/etc"
                    app:layout_constraintLeft_toLeftOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <Spinner
            android:id="@+id/spinnerCities"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:dropDownWidth="150dp"
            android:entries="@array/iran_cities_fa"
            android:layoutDirection="rtl"
            android:spinnerMode="dialog"
            android:textAlignment="textEnd"
            android:textDirection="rtl"
            android:tooltipText="انتخاب شهر"
            tools:ignore="UnusedAttribute"
            tools:listitem="@layout/simple_spinner_item" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/lyt_weather">

        <TextView
            android:id="@+id/txt_banner_today_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="@string/etc"
            android:textColor="#333"
            android:textDirection="rtl"
            android:textSize="12sp"
            android:textStyle="normal" />
    </LinearLayout>

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="@drawable/list_divider_primary"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/lyt_date" />-->

</androidx.constraintlayout.widget.ConstraintLayout>